{
    "name": "ddelivery/clientsdk",
    "description": "SDK for quick creation of client integration",
    "keywords": [
        "ddelivery",
        "sdk"
    ],
    "homepage": "http://ddelivery.ru/",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "DDelivery": "application/classes"
        }
    },
    "version": "1.0.0-dev"
}